1681748788784	Rename resource '14-SB-WebapplicationforFormProductInvoice'
1681752971250	Rename resource '1516-SB-WebapplicationforRegisterForm'
1681981821653	Delete resource 'SB-StaticAppnforDataJpa'
1681982628172	Delete resource '17-SB-StaticAppnforDataJpa'
1681982826204	Delete resource '17-SB-StaticAppnforDataJpa'
1681983238444	Delete resource 'SB-StaticAppnforDataJPA'
1681983422531	Delete resource '17-SB-StaticAppnforDataJPA'
1681984541400	Delete resource 'SB-StaticApplicationForDataJpa'
1681984728645	Delete resource '17-SB-StaticApplicationForDataJpa'
1681985119471	Delete resource '18-SB-StaticAppnForDataJpa'
1681987597866	Delete resource '18-SB-StaticAppnForDataJpa'
1681992157748	Delete resource '17-SB-StaticApplicationForDataJpa'
